[33mcommit 59f247ba907b611850656e2e08d32201a224e386[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Mon Apr 28 20:41:25 2025 +0100

    Daily prayer implementation v2

[33mcommit c52bd7fabb636d53c3aea0f0c5ae95fbcbc33fe9[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Mon Apr 28 17:59:25 2025 +0100

    Daily Prayer chain implementation

[33mcommit 1be3ff519c77b11f8feeb744d4a11f286e055fc8[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Wed Apr 16 20:01:35 2025 +0100

    Major functionalities working effectively

[33mcommit e0a2056144452a979922598b1a1a753e99c0a2c4[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Tue Apr 15 21:17:56 2025 +0100

    Add funtionalities for income, expenses and buckets

[33mcommit 98f1dd8669a05b60728ec1ab16d59ec23b08890e[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Tue Apr 15 20:27:11 2025 +0100

    UI update and crud functionalities

[33mcommit 360e14b7f95f7ad21ab57c060458339dab295da5[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Mon Apr 14 18:00:23 2025 +0100

    Second version error fixed

[33mcommit c33b0c9bfb8ad1a4e45d6076f68c32e8a0b16a8d[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Fri Apr 11 19:49:28 2025 +0100

    Second version with foundation for frontend

[33mcommit 92840ba3f292f85db29184d06b219315db89aeca[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Fri Apr 11 13:57:00 2025 +0100

    First foundational version

[33mcommit b1576cc97afbda68a88ad8073a1ce4ab14cb73f7[m
Merge: d30b333 c690119
Author: Francis <francis4u1991@yahoo.com>
Date:   Fri Apr 4 09:57:38 2025 +0100

    Merge braOAch 'main' of https://github.com/n495t4r/BudgetManager
    THis is necessary to merge online repo with local dev
    .

[33mcommit d30b33302017c43b2b604e47357a6ff633b99b6c[m
Author: Francis <francis4u1991@yahoo.com>
Date:   Fri Apr 4 09:53:39 2025 +0100

    First commit

[33mcommit c690119c44ccdee69c519265a9b45c8ddcfd3fdd[m
Author: Agaba Francis Onah <onahfa@gmail.com>
Date:   Mon Mar 31 08:36:03 2025 +0100

    Initial commit
